{
  "name": "@so1ve/stylelint-config-monorepo",
  "private": true,
  "author": "Ray <i@mk1.io> (https://github.com/so1ve/)",
  "description": "Monorepo for Ray's eslint config.",
  "homepage": "https://github.com/so1ve/stylelint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so1ve/stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/so1ve/stylelint-config/issues"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "release": "bumpp packages/*/package.json --commit --push --tag && pnpm publish -r --filter=./packages/*"
  },
  "peerDependencies": {
    "postcss": "^8.3.11",
    "stylelint": "^14.11.0"
  },
  "dependencies": {
    "postcss-html": "^1.5.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "@so1ve/eslint-config-basic": "^0.86.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.23.0"
  }
}
